# STUDHUB-SEP3

./: .gitignore  README.md  StudHubSolution.sln
Client/: Client.csproj  Program.cs
Client/Components/: App.razor  FilterDropDown.razor  InventoryTable.razor  LoginLayout.razor  PopUpConfirm.razor  Routes.razor  SearchBox.razor  SetListItem.razor  UserForm.razor  _Imports.razor
Client/Components/Authentication/: NotAuthorizedContent.razor  SimpleAuthProvider.cs
Client/Components/ConnectionForms/: BrickLinkCredentialsForm.razor  BrickOwlCredentialsForm.razor
Client/Components/Dashboard/: DashboardCard.razor  HelloWorldAdvancedWidget.razor  HelloWorldWidget.razor  InventoryWidget.razor  StoreConnectionWidget.razor  SynchronizeWidget.razor  WidgetTemplate.razor
Client/Components/Forms/: UserForm.razor
Client/Components/Layout/: MainLayout.razor  NavMenu.razor  NavMenu.razor.css
Client/Components/Pages/: CreateStudUser.razor  CreateStudUser.razor.css  Dashboard.razor  DisplayBrickLinkIdentifiersTest.razor  DisplayBrickLinkInventoryTest.razor  DisplayBrickOwlIdentifiersTest.razor  DisplayBrickOwlInventoryTest.razor  DisplaySets.razor  Error.razor  Home.razor  InventoryDetails.razor  InventoryList.razor  Login.razor  StoreConnectionPage.razor
Client/Properties/: launchSettings.json
Client/Services/: AppState.cs  ILoginAuthService.cs  InventoryServiceClientProxy.cs  LoginAuthService.cs
Client/Services/Auth_Login/: ILoginClientService.cs  LoginClientHttpClient.cs
Client/Services/Dashboard/: DashboardRegistry.cs  DashboardSettings.cs  DashboardSettingsService.cs  DashboardWidgetDescriptor.cs
Client/Services/Inventory/: IInventoryClientService.cs  InventoryHttpClient.cs
Client/Services/StoreConnection/: IStoreAuthClientService.cs  StoreAuthHttpClient.cs
Client/Services/StudUser/: IStudUserClientService.cs  StudUserHttpClient.cs
Client/Services/Synchronization/: ISynchronizationClientService.cs  SynchronizationHttpClient.cs
Client/wwwroot/: app.css
StudHub.AppServer.Tests/: StudHub.AppServer.Tests.csproj
StudHub.AppServer.Tests/IntegrationTests/Test-Opret-forbindelse-til-BrickLink-mekanisme/: AuthControllerTests.cs
StudHub.AppServer.Tests/Services/: OAuthHelperTests.cs
StudHub.SharedDTO/: Class1.cs  ConnectionStatusDTO.cs  LoginRequestDTO.cs  LoginResponseDTO.cs  PagedResultDTO.cs  SetDTO.cs  SetDto.cs
StudHub.SharedDTO/Inventory/: BrickLinkColorData.cs  BrickLinkInventoryDTO.cs  BrickLinkItemDTO.cs  BrickOwlCreateLotDTO.cs  BrickOwlLotDTO.cs  BrickOwlUpdateLotDTO.cs  SyncInventoryResponse.cs
StudHub.SharedDTO/Lager/: LagerDetaljerDTO.cs  LagerItemDTO.cs
StudHub.SharedDTO/Order/: BrickLinkOrderDTO.cs  BrickOwlOrderItemDTO.cs  BrickOwlOrderListDTO.cs  ExternalLostIdsDto.cs  ItemIdDto.cs
StudHub.SharedDTO/StoreCredentials/: BrickLinkConnectionTestDTO.cs  BrickLinkCredentialsDTO.cs  BrickLinkCredentialsRequestDTO.cs  BrickLinkCredentialsResponseDTO.cs  BrickOwlConnectionTestDTO.cs  BrickOwlCredentialsDTO.cs  BrickOwlCredentialsRequestDTO.cs  BrickOwlCredentialsResponseDTO.cs
StudHub.SharedDTO/Users/: CreateStudUserRequestDTO.cs  CreateStudUserResponseDTO.cs  StudUserDTO.cs
app-server/: Program.cs  Studhub.AppServer.csproj  Studhub.AppServer.http  Studhub.AppServer.sln  appsettings.Development.json  appsettings.json
app-server/Controllers/: AuthController.cs  InventoryController.cs  OrderController.cs  SetsController.cs  StudUsersController.cs  StudhubLagerController.cs  SynchronizationController.cs
app-server/Middleware/: GlobalExceptionHandlerMiddleware.cs
app-server/Models/BrickLink/: BrickLinkApiResponse.cs  BrickLinkInventoryItem.cs  BrickLinkItem.cs  BrickLinkMeta.cs
app-server/Services/: AuthService.cs  GrpcDataServer.cs  GrpcSmokeTest.cs  IDataServer.cs  IInventoryService.cs  InventoryService.cs
app-server/Services/Api_Auth/: ApiAuthService.cs  IApiAuthService.cs
app-server/Services/Auth_Login/: AuthService.cs  IAuthService.cs  OAuthHelper.cs
app-server/Services/Inventory/: IInventoryService.cs  InventoryService.cs
app-server/Services/Lager/: IStudhubLagerService.cs  StudhubLagerRepository.cs  StudhubLagerService.cs
app-server/Services/Order/: IOrderService.cs  OrderService.cs
app-server/Services/StudUser/: IStudUserService.cs  StudUserService.cs
app-server/contracts/: stud_service.proto
app-server/contracts/common/: common.proto
app-server/contracts/inventory/: inventory.proto
app-server/contracts/stud/: stud.proto
contracts/: studhub_data.proto
data-server/: .env  README.md  docker-compose.yaml  init.sql  pom.xml
data-server/data/: parts_mapping_clean.csv
data-server/src/main/java/com/studhub/dataserver/: DataServerApplication.java  Stud.java  StudRepository.java  StudServiceImpl.java
data-server/src/main/java/com/studhub/dataserver/config/: EncryptionConverter.java  ManualDecrypter.java  SecurityConfig.java
data-server/src/main/java/com/studhub/dataserver/inventorysync/: InventorySyncSession.java  SyncLog.java  SyncLogType.java  SyncStatus.java
data-server/src/main/java/com/studhub/dataserver/repository/: BlBoInventoryMapRepository.java  BrickLinkOrderRepository.java  BrickOwlOrderRepository.java  BricklinkInventoryRepository.java  BrickowlInventoryRepository.java  IInventoryRepository.java  IOrderRepository.java  StudRepository.java
data-server/src/main/java/com/studhub/dataserver/storeconnection/: BrickLinkConnection.java  BrickOwlConnection.java
data-server/src/main/proto/: stud_service.proto
data-server/src/main/resources/: application.properties
data-server/src/test/java/com/studhub/dataserver/: DataServerApplicationTests.java  StudServiceIntegrationTest.java
data-server/src/test/resources/: application-test.properties
scripts/: create-mapping.py  remove-duplicates.py
(+24 files in other folders)
