<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net9.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>
    </PropertyGroup>

    <ItemGroup>
        <PackageReference Include="Grpc.Net.ClientFactory" Version="2.71.0"/>
        <PackageReference Include="Microsoft.AspNetCore.OpenApi" Version="9.0.8"/>
        <PackageReference Include="Grpc.Net.Client" Version="2.71.0"/>
        <PackageReference Include="Grpc.Tools" Version="2.72.0">
            <PrivateAssets>all</PrivateAssets>
        </PackageReference>
        <PackageReference Include="Google.Protobuf" Version="3.32.1"/>
        <PackageReference Include="Microsoft.Extensions.Logging.Abstractions" Version="10.0.0" />
    </ItemGroup>
    

    <ItemGroup>
        <Protobuf Include="contracts/common/common.proto"
                  ProtoRoot="contracts"
                  GrpcServices="Client" />

        <Protobuf Include="contracts/stud/stud.proto"
                  ProtoRoot="contracts"
                  GrpcServices="Client" />
        
        <Protobuf Include="contracts/inventory/inventory.proto"
                  ProtoRoot="contracts"
                  GrpcServices="Client" />
    </ItemGroup>

    <ItemGroup>
      <ProjectReference Include="..\StudHub.SharedDTO\StudHub.SharedDTO.csproj" />
    </ItemGroup>


</Project>