spring.application.name=data-server

spring.datasource.url=jdbc:postgresql://localhost:4444/studhub_db
spring.datasource.username=postgres
spring.datasource.password=postgres
spring.datasource.driver-class-name=org.postgresql.Driver
spring.jpa.hibernate.ddl-auto=update

grpc.server.port=9080